src/App/Postmate/Postmate/QuestionInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Postmate.QuestionInformation"
             Title="More Information">
    
    <ScrollView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">

        <StackLayout VerticalOptions="Center" 
                     Margin="15,20,15,20"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">

            <Frame BackgroundColor="#ffffff"
                   Padding="15,10,15,10"
                   CornerRadius="2"
                   HasShadow="True"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" >

                <StackLayout VerticalOptions="Center"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" >
                    
                    <Label Text="Title"
                           FontAttributes="Bold" FontSize="Medium"
                           VerticalTextAlignment="Start"
                           TextColor="Black"/>
                    
                    <BoxView VerticalOptions="StartAndExpand"
                             HeightRequest="1"
                             Color="#bcbcbc"></BoxView>
                    
                    <Label x:Name="question_title"
                           TextColor="#161313"
                           HorizontalTextAlignment="Center"
                           Margin="10,0,10,5" />

                </StackLayout>

            </Frame>

            <Frame BackgroundColor="#ffffff"
                   Margin="0,10,0,0"
                   Padding="15,10,15,10"
                   CornerRadius="2"
                   HasShadow="True"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" >

                <StackLayout VerticalOptions="Center"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" >

                    <Label Text="Details"
                           FontAttributes="Bold" FontSize="Medium"
                           VerticalTextAlignment="Start"
                           TextColor="Black"/>
                    
                    <BoxView VerticalOptions="StartAndExpand"
                             HeightRequest="1"
                             Color="#bcbcbc"></BoxView>
                    
                    <Label x:Name="question_description"
                           HeightRequest="500"
                           TextColor="#161313"
                           Margin="10,0,10,5"/>

                </StackLayout>

            </Frame>

            <Frame BackgroundColor="#ffffff"
                   Margin="0,10,0,0"
                   Padding="15,10,15,10"
                   CornerRadius="2"
                   HasShadow="True"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" >

                <StackLayout VerticalOptions="Center"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" >

                    <Label Text="Tags"
                           FontAttributes="Bold" FontSize="Medium"
                           VerticalTextAlignment="Start"
                           TextColor="Black"/>

                    <BoxView VerticalOptions="StartAndExpand"
                             HeightRequest="1"
                             Color="#bcbcbc"></BoxView>
                    
                    <Label x:Name="question_tags"
                           TextColor="#bcbcbc"
                           Margin="10,0,10,5"/>

                </StackLayout>

            </Frame>

            <Label Text="POSTMATE" TextColor="#000000"
                   VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold" FontSize="Large"
                   Margin="0, 20, 0, 10"/>

        </StackLayout>
    </ScrollView>
</ContentPage>