src/App/Postmate/Postmate/Register_initial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Postmate.Register_initial"
             Title="Register - 1">
    <ScrollView>
        <StackLayout Margin="20,20,20,10"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">

            <StackLayout VerticalOptions="CenterAndExpand"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                <Entry x:Name="username_register" Placeholder="@ Username" PlaceholderColor="#bcbcbc"
                       Margin="50, 50, 50, 5"
                       TextColor="#000000" FontAttributes="None"
                       HorizontalTextAlignment="Center"/>

                <Entry x:Name="password_register" IsPassword="True"
                       Placeholder="@ Password" PlaceholderColor="#bcbcbc"
                       Margin="50, 0, 50, 10"
                       TextColor="#000000" FontAttributes="None"  
                       HorizontalTextAlignment="Center"/>

                <Button x:Name="nextButton" Text="NEXT"
                        Clicked="nextButton_Clicked"
                        TextColor="White"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="#ffc400"
                        FontAttributes="None"
                        Margin="60, 50, 60, 10"
                        CornerRadius="30"/>

                <Label x:Name="login_Label"
                       Text="Registered Already? Sign In"
                       TextColor="#bcbcbc"
                       VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
                       Margin="50, 10, 50, 10"
                       FontSize="Medium" />
            </StackLayout>

            <Label Text="POSTMATE" TextColor="#000000"
                   VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold" FontSize="Large"
                   Margin="0, 0, 0, 20"/>
        </StackLayout>
    </ScrollView>
</ContentPage>